# =============================================================================
# Theme & Colors
# =============================================================================
theme = GitHub Light Default
minimum-contrast = 1
background-opacity = 1

# Selection colors
selection-background = #d0ebff
selection-foreground = #1f2328

# =============================================================================
# Font
# =============================================================================
font-family = "Berkeley Mono Trial"
font-size = 13
font-feature = -calt
font-feature = -liga

# =============================================================================
# Cursor & Mouse
# =============================================================================
cursor-style = block
cursor-style-blink = false
cursor-click-to-move = true
mouse-hide-while-typing = true
focus-follows-mouse = true

# =============================================================================
# Window
# =============================================================================
window-decoration = auto
window-theme = ghostty
window-save-state = always
window-new-tab-position = end
window-padding-x = 6
window-padding-y = 4
window-padding-balance = true
window-padding-color = extend
resize-overlay = after-first
maximize = true
scrollbar = never

# Workaround for Ghostty Linux/GTK Wayland startup maximize bug.
window-width = 9999
window-height = 9999

# =============================================================================
# Working Directory
# =============================================================================
working-directory = home
window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true
shell-integration-features = no-title

# =============================================================================
# GTK (Linux)
# =============================================================================
gtk-titlebar-style = tabs
gtk-toolbar-style = flat
gtk-wide-tabs = false

# =============================================================================
# macOS
# =============================================================================
macos-option-as-alt = true
macos-titlebar-style = tabs

# =============================================================================
# Notifications
# =============================================================================
desktop-notifications = false
bell-features = no-system,no-attention,title,border
notify-on-command-finish = unfocused
notify-on-command-finish-action = bell
notify-on-command-finish-after = 10s

# =============================================================================
# Clipboard
# =============================================================================
clipboard-paste-protection = false
clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard

# =============================================================================
# Keybindings
# =============================================================================
keybind = ctrl+shift+comma=reload_config
keybind = ctrl+shift+key_c=copy_to_clipboard:mixed
keybind = ctrl+shift+key_v=paste_from_clipboard
keybind = ctrl+shift+key_t=new_tab
keybind = ctrl+shift+key_w=close_tab:this
keybind = ctrl+shift+key_r=prompt_tab_title
keybind = ctrl+shift+key_o=new_split:right
keybind = ctrl+key_d=close_surface
keybind = ctrl+shift+key_n=new_window
keybind = ctrl+shift+key_e=new_split:down
keybind = ctrl+shift+key_f=start_search
keybind = ctrl+shift+key_a=select_all
keybind = ctrl+shift+key_p=toggle_command_palette
keybind = ctrl+shift+key_q=quit

# =============================================================================
# Shell Integration
# =============================================================================
shell-integration = detect

# =============================================================================
# Unused / Deprecated
# =============================================================================
# font-thicken = true
